<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'L';
            src: url('fonts/Press\ Style\ Extra\ L.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: Juice;
            src: url(fonts/JuiceboxScript_PERSONAL_USE_ONLY.otf) format('opentype');
            font-weight: normal;
            font-style: normal
        }
            
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */    
        
        h1 {
            font-family: "L";
        }
        p {
            font-family: "Juice";
        }

    </style>
</head>
<body>
    <h1>Títulos grande Títulos Gigantes que o VASCO não Garante</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ad optio reiciendis adipisci neque unde vel praesentium consectetur laborum iure deserunt debitis, laudantium ea consequuntur tempore id nobis voluptatem assumenda!</p>
</body>
</html>