<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {  /*   BOX-LEVEL  */

            height: 42px;
            width: 374px;
            background-color: yellow;

            border: 10px solid gray;

            padding: 10px 10px 10px 10px;

            margin: 20px 20px 40px 20px;

            outline: 2px dashed red;
        }
        
        a {   /*   INLINE-LEVEL  */ 

            background-color: red;

            border-width: 2px;
            border-style: solid;
            border-color: black;

            padding-top: 2px;
            padding-right: 5px;
            padding-bottom: 2px;
            padding-left: 5px;

        }

        .gigante {
            height: 100px;
            width: 145px;
            background-color: white;

            border: 20px solid red;

            margin: 10px;

            outline: none;

            padding: 2px 10px 13px 5px;
        }

        h2 {
            width: 100px;

            border: 2px solid blue;

            padding: 1px 0px 5px 15px;

            outline: 2px dashed green;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são box-level, mas os <a href="a">links são exemplos de caixas inline-level</a> Partiu ver como funciona </p>

    <h1 class="gigante">CAIXA GRANDE GIGANTE</h1>
    <h2>CAIXA pequena</h2>
</body>
</html>