<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: monospace, sans-serif;
            /*
            Medidas absolutas: cm, mm, in, px, pt, pc

            Medidas relativas: em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            /*
            Tamanho de fontes: lighter, normal, bold, bolder
            */

        }

        h1 {
            /* shorthand font

            Ao invés de fazer quatro linhas de font, eu posso seguir essa sequência e diminuir o tamanho.
            - font-style -> font-weight -> font-size -> font-family
            
            */
            font: italic bolder 3em sans-serif;    
        }

        h2 {
            font: italic lighter 2em sans-serif
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates facilis nemo similique odio tenetur quis ut itaque unde cumque eius fugiat, beatae nisi voluptatem amet saepe doloribus eligendi totam necessitatibus!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus modi, quibusdam quasi aliquam earum tempora illo molestias? Saepe magnam qui itaque impedit ducimus sed recusandae omnis modi, repellendus et eum?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic quo veritatis doloribus! Vero dolorem veniam repellat, fuga ad neque dicta impedit accusamus delectus aliquid quasi unde velit. Dolorum, rerum quia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt perspiciatis commodi quod at laboriosam libero beatae qui cumque numquam quia, esse facere vero doloribus tempora natus praesentium fugit nisi rerum.</p>
</body>
</html>