<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        a {
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: yellow;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }

        .especial {
            background-color: gray;
        }

        .especial::before {
            content: '-> ';
        }

        .especial::after {
            content: ' <-';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Kelementons" class="especial">Repositório GitHub</a></li>
        <li><a href="https://www.instagram.com/r4fael.f/">Instagram</a></li>
    </ul>
</body>
</html>