<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        body {
           background-color: black;
        }
        div {
            display: inline-block;
            background-color: gray;
            border: 2px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
        }

        #d1:hover {
            background-color: black;           
        }
        
        #d2:hover {
            background-color: black;
        }

        #d3:hover {
            background-color: black;
        }

        #d4:hover {
            background-color: black;
        }

        #d5:hover {
            background-color: black;
        }

        #d6:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="d1">
        <p><img src="imagens/pedro 2.jpg" alt="pedro2"></p>
    </div>
    <div id="d2">
        <p><img src="imagens/vai tomar no cu pedro.jpg" alt="vaitomar"></p>
    </div>
    <div id="d3">
        <p><img src="imagens/marinho.jpg" alt="marinho"></p>
    </div>
    <div id="d4">
        <p><img src="imagens/eu aproximado.jpg" alt="eu"></p>
    </div>
    <div id="d5">
        <p><img src="imagens/cuidado mulheres.jpg" alt="cuidado"></p>
    </div>

    <div id="d6">
        <p><img src="imagens/gulugulu.jpg" alt="gulugulu"></p>
    </div>
</body>
</html>